<div class="my-coupons">
    <div class="tab-bar-box">
        <div for="{{ tabBars }}" class="tab-bar-item">
            <text onclick="onSelectType({{ $idx }})">
                {{ $item }}
            </text>
        </div>
    </div>
    <div class="my-coupons-box">
        <div class="my-coupons_coupon" for="{{ coupons }}">
            <div class="coupon_left">
                <div class="coupon_price">
                    <text class="coupon_price_tip">¥</text>
                    <text>{{$item.coupon_data.origin_value}}</text>
                </div>
                <text class="coupon_tip">满1000可用</text>
            </div>
            <div class="coupon_right">
                <text class="coupon_name">{{ $item.coupon_data.name }}</text>
                <text class="coupon_address">{{ $item.coupon_rule.consume_channel_description }}</text>
                <text class="coupon_date">有效期: {{ item.coupon_data.period.start_time }}-{{
                    item.coupon_data.period.end_time }}</text>
            </div>
        </div>
    </div>
</div>
