# harmony-js-phone-app

./: README.md  build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/visualpage/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/visualpage/widget/card/: CardImpl.java
entry/src/main/java/com/example/visualpage/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/example/visualpage/widget/widget/: WidgetImpl.java  WidgetSlice.java
entry/src/main/js/default/common/: utils.js
entry/src/main/js/default/components/subsite/: subsite.css  subsite.hml  subsite.js
entry/src/main/js/default/pages/addcars/: addcars.css  addcars.hml  addcars.js
entry/src/main/js/default/pages/home/: home.css  home.hml  home.js
entry/src/main/js/default/pages/login/: index.css  index.hml  index.js
entry/src/main/js/default/pages/member_center/: member_center.css  member_center.hml  member_center.js
entry/src/main/js/default/pages/member_info/: member_info.css  member_info.hml  member_info.js
entry/src/main/js/default/pages/my_coupons/: my_coupons.css  my_coupons.hml  my_coupons.js
entry/src/main/js/default/pages/mycars/: mycars.css  mycars.hml  mycars.js
entry/src/main/js/default/pages/parking/: parking.css  parking.hml  parking.js
entry/src/main/js/default/pages/parking_checkout/: parking_checkout.css  parking_checkout.hml  parking_checkout.js
entry/src/main/js/default/pages/profile/: profile.css  profile.hml  profile.js
entry/src/main/js/default/pages/subsite_list/: subsite_list.css  subsite_list.hml  subsite_list.js
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
