<element name="subsite-card" src="../../components/subsite/subsite.hml">

</element>
<div class="container">
    <text class="container-nearly">
        <span>离您最近</span>
    </text>
    <subsite-card message="{{ messageNearly}}"></subsite-card>
    <list-item-group class="list-group" for="{{ subsiteLists }}">
        <list-item>
            <div class="list-group_title">
                <text>{{ $item.name }}</text>
            </div>
        </list-item>
        <list-item class="list-group_item">
            <div class="item-group_subsite" for="{{ $item.subsites }}">
                <subsite-card message="{{ $item }}"></subsite-card>
            </div>
        </list-item>
    </list-item-group>
</div>
