<element name="subsite-card" src="../../components/subsite/subsite.hml">

</element>
<div class="container">
    <text class="container-nearly">
        <span>离您最近</span>
    </text>
    <subsite-card></subsite-card>
    <list-item-group class="list-group" for="{{ ['北京', '上海', '长沙', '江苏', '河北', '浙江', '杭州'] }}">
        <list-item>
            <div class="list-group_title">
                <text>{{ $item }}</text>
            </div>
        </list-item>
        <list-item class="list-group_item">
            <div class="item-group_subsite" for="{{ [1, 1, 3] }}">
                <subsite-card></subsite-card>
            </div>
        </list-item>
    </list-item-group>
</div>
