<div class="container">
    <div class="my-cars">
        <div class="my-cars__item" for="{{ plateNumberBinds }}">
            <div>
                <image class="item-icon" src="../../common/images/plate-icon.png"></image>
                <text class="item-plate-number">{{ $item.car_number }}</text>
            </div>
            <image class="item-close" onclick="deletePlateNumberById({{$item.id}})" src='https://puzhehei.oss-cn-beijing.aliyuncs.com/global/close.png'></image>
        </div>
    </div>
    <button class="add-cars" onclick="onNavigateToAddCars">
        添加车辆
    </button>
</div>
