<!-- index.hml -->
<element name="parking" src="../parking/parking.hml"></element>
<element name="member_center" src="../member_center/member_center.hml"></element>
<div class="container">
    <tabs class="tabs">

        <tab-content class="tabContent">
            <div class="tabContent">
                <div class="home">
                    <div class="home-header">

                    </div>
                </div>
            </div>
            <div class="tabContent">
                <member_center></member_center>
            </div>
        </tab-content>
        <tab-bar class="tabBar">
            <text class="tabBarItem">首页</text>
            <text class="tabBarItem">会员中心</text>
        </tab-bar>
    </tabs>
</div>