<div class="subsite-card">
    <div class="subsite-card_name">
        <text>
            北京SKP百货商场大望路店 2.64km
        </text>
    </div>
    <div class="subsite-card_position">
        <text>
            北京市朝阳区小关北里渔阳置业大厦
        </text>
    </div>
    <div class="subsite-card_content">
        <image class="subsite-card_content_left"
               src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/subsite-shop.png"></image>
        <div class="subsite-card_content_right">
            <div class="content-right_title">
                <text>
                    营业时间
                </text>
            </div>
            <div class="content-right_text">
                <text>
                    08：00-23：00
                </text>
            </div>
            <div class="content-right_title">
                <text>
                    联系电话
                </text>
            </div>
            <div class="content-right_text">
                <text>
                    18888888888
                </text>
            </div>
        </div>
    </div>
    <div class="subsite-card_navigate">
        <text>
            <span>导航</span>
        </text>
    </div>
    <div class="subsite-card_call">
        <text>
            <span>咨询</span>
        </text>
    </div>
</div>