<div class="subsite-card">
    <div class="subsite-card_name">
        <text>
            {{message.subsite_name}} 2.64km
        </text>
    </div>
    <div class="subsite-card_position">
        <text>
            {{message.adress}}
        </text>
    </div>
    <div class="subsite-card_content">
        <image class="subsite-card_content_left"
               src="{{message.pic_url}}"></image>
        <div class="subsite-card_content_right">
            <div class="content-right_title">
                <text>
                    营业时间
                </text>
            </div>
            <div class="content-right_text">
                <text>
                    {{message.business_time}}
                </text>
            </div>
            <div class="content-right_title">
                <text>
                    联系电话
                </text>
            </div>
            <div class="content-right_text">
                <text>
                    {{message.service_phone}}
                </text>
            </div>
        </div>
    </div>
    <div class="subsite-card_navigate">
        <text>
            <span>导航</span>
        </text>
    </div>
    <div class="subsite-card_call">
        <text>
            <span>咨询</span>
        </text>
    </div>
</div>