<div class="profile">
    <div class="profile_box">
        <div class="box_left">
            <text>头像</text>
        </div>
        <div class="box_right">
            <image class="right_avatar" src="{{ avatar }}"></image>
            <image class="right_arrow" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/arrow_right.png">
            </image>
        </div>
    </div>
    <div class="profile_box" onclick="onOpenNickname">
        <div class="box_left">
            <text>昵称</text>
        </div>
        <div class="box_right">
            <text>{{ nickname }}</text>
            <image class="right_arrow" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/arrow_right.png">
            </image>
        </div>
    </div>
    <div class="profile_box">
        <div class="box_left">
            <text>手机号</text>
        </div>
        <div class="box_right">
            <text>{{ mobile }}</text>
            <image class="right_arrow" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/arrow_right.png">
            </image>
        </div>
    </div>
    <div class="profile_box" onclick="onNavigateToInfo">
        <div class="box_left">
            <text>完善信息</text>
        </div>
        <div class="box_right">
            <image class="right_arrow" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/arrow_right.png">
            </image>
        </div>
    </div>
    <div class="profile_divider"></div>
    <div class="profile_box">
        <div class="box_left">
            <text>用户协议</text>
        </div>
        <div class="box_right">
            <image class="right_arrow" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/arrow_right.png">
            </image>
        </div>
    </div>
    <div class="profile_divider"></div>
    <div class="profile_button" onclick="onNavigateToLogin">
        <text>切换账号登录</text>
    </div>
    <div class="profile_button" onclick="onNavigateToLogin">
        <text>退出登录</text>
    </div>
    <panel id="change-nickname" type="temporary" mode="half" onsizechange="changeMode" dragbar="false" miniheight="200px">
        <div class="nickname-box">
            <div class="nickname_close" onclick="onCloseNickname">
                <text>×</text>
            </div>
            <div class="nickname-top">
                <text>
                    <span>修改昵称</span>
                </text>
                <input class="nickname-input" placeholder="请输入昵称" onchange="onChangeNickname"></input>
                <text class="nickname-input-tip">
                    <span>限制4-20个字符，可由中文，数字、“_” 、“-”组成</span>
                </text>
            </div>
            <div class="nickname-button">
                <button class="button_cancel" onclick="onCloseNickname">取消</button>
                <button class="button_confirm" onclick="onConfirmChangeNickname">保存</button>
            </div>
        </div>
    </panel>
</div>
