<div class="container">
    <div class="user-message" onclick="onNavigateToProfile">
        <image class="user-avatar" src="{{ avatar }}">
        </image>
        <div class="message-right">
            <text class="user-nickname">{{ nickname }}</text>
            <image class="user-rank" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/icon_level.png"></image>
        </div>
    </div>
    <div class="user-card">
        <div class="user-card-title">
            <text>{{ cardLevelName }}</text>
            <text>0/500</text>
        </div>
        <slider class="user-card-slider" max="500" value="200"></slider>
    </div>
    <div class="user-integral">
        <div class="user-integral-box" onclick="onGetUserAssets">
            <text>
                <span>{{ pointAmount }} 分</span>
            </text>
            <text>
                <span>我的积分</span>
            </text>
        </div>
        <div class="user-coupon-box">
            <text>
                <span>{{ couponCount }} 张</span>
            </text>
            <text>
                <span>优惠券</span>
            </text>
        </div>
    </div>
    <div class="server">
        <div class="server-title">
            <text>服务</text>
        </div>
        <div class="server-content">
            <div class="server-content-item" onclick="onNavigateTo" for="{{ [1, 2, 3, 4] }}">
                <image class="server-content-item-icon"
                       src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/icon_service_parking.png"></image>
                <text class="server-content-item-title">
                    停车缴费
                </text>
            </div>
        </div>
    </div>
</div>
