<div class="container">
    <div class="user-message">
        <image class="user-avatar" src="{{ avatar }}" onclick="onNavigateToProfile">
        </image>
        <div class="message-right">
            <text class="user-nickname">{{ nickname }}</text>
            <image class="user-rank" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/icon_level.png"></image>
        </div>
        <div class="message-code" onclick="showCodeCard">
            <image class="code-icon" src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/icon-code.png"></image>
        </div>
    </div>
    <div class="user-card" onclick="onGetCard">
        <div class="user-card-title">
            <text>{{ cardLevelName }}</text>
            <text>{{ experience }}/{{ maxExperience }}</text>
        </div>
        <slider class="user-card-slider" max="{{ maxExperience }}" value="{{ experience }}"></slider>
    </div>
    <div class="user-integral">
        <div class="user-integral-box" onclick="onGetUserAssets">
            <text>
                <span>{{ pointAmount }} 分</span>
            </text>
            <text>
                <span>我的积分</span>
            </text>
        </div>
        <div class="user-coupon-box">
            <text>
                <span>{{ couponCount }} 张</span>
            </text>
            <text>
                <span>优惠券</span>
            </text>
        </div>
    </div>
    <div class="server">
        <div class="server-title">
            <text>服务</text>
        </div>
        <div class="server-content">
            <div class="server-content-item" onclick="onNavigateTo" for="{{ [1, 2, 3, 4] }}">
                <image class="server-content-item-icon"
                       src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/icon_service_parking.png"></image>
                <text class="server-content-item-title">
                    停车缴费
                </text>
            </div>
        </div>
    </div>
    <dialog dragable="true" id="code-card" class="code-card">
        <div class="code-card-box">
            <div class="code-card_header">
                <text>
                    <span>会员码</span>
                </text>
                <text>
                    <span>购物时请出示此电子会员码</span>
                </text>
            </div>
            <qrcode value="231342" class="code-card_code"></qrcode>
            <text class="code-card_no">
                <span>NO.{{ cardNo }}</span>
            </text>
            <div class="code-card_footer">
                <image src="https://puzhehei.oss-cn-beijing.aliyuncs.com/global/icon_popup_footer.png">

                </image>
            </div>
        </div>

    </dialog>
    <div class="tab-bar">
        <div onclick="onNavigateToHome">
            <text>
                <span>首页</span>
            </text>
        </div>
        <div class="tab-bar--select">
            <text>
                <span>我的</span>
            </text>
        </div>
    </div>
</div>
